# HvsM

./: .gitignore  README.md  pom.xml
HvsM-boot/: pom.xml
HvsM-boot/src/main/java/groupId/: Application.java
HvsM-boot/src/main/resources/: application.yml
HvsM-controller/: pom.xml
HvsM-controller/src/main/java/com/example/controller/: AttivitaController.java  UtenteController.java
HvsM-controller/src/main/java/com/example/controller/dto/: AttivitaDto.java  FiltroAttivitaDto.java  IscrizioneDto.java  IscrizioniDto.java  LoginDto.java  UtenteDto.java
HvsM-controller/src/main/java/com/example/controller/mapper/: AttivitaMapper.java  UtenteMapper.java
HvsM-controller/src/main/java/groupId/: AttivitaController.java  UtenteController.java
HvsM-dto/: pom.xml
HvsM-dto/src/main/java/com/example/dto/: AttivitaDto.java  FiltroAttivitaDto.java  IscrizioneDto.java  IscrizioniDto.java  LoginDto.java  UtenteDto.java
HvsM-dto/src/main/java/groupId/: AttivitaDto.java  FiltroAttivitaDto.java  IscrizioniDto.java  LoginDto.java  UtenteDto.java
HvsM-jpa/: pom.xml
HvsM-jpa/src/main/java/com/example/entity/: Attivita.java  Utente.java
HvsM-jpa/src/main/java/com/example/jpa/: AttivitaJpa.java  UtenteJpa.java
HvsM-jpa/src/main/java/groupId/: AttivitaJpa.java  UtenteJpa.java
HvsM-jpa/src/main/java/groupId/entity/: Attivita.java  Utente.java
HvsM-mapper/: pom.xml
HvsM-mapper/src/main/java/com/example/entitymapper/: AttivitaMapper.java  UtenteMapper.java
HvsM-mapper/src/main/java/com/example/mapper/: FiltroAttivitaMapper.java
HvsM-mapper/src/main/java/groupId/: AttivitaMapper.java  FiltroAttivitaMapper.java
HvsM-mapper/src/main/java/groupId/entitymapper/: AttivitaMapper.java  UtenteMapper.java
HvsM-model/: pom.xml
HvsM-model/src/main/java/com/example/model/: FiltroAttivita.java
HvsM-model/src/main/java/groupId/: Attivita.java  FiltroAttivita.java  Utente.java
HvsM-service/: pom.xml
HvsM-service/src/main/java/com/example/service/: AttivitaService.java  UtenteService.java
HvsM-service/src/main/java/com/example/service/entity/: Attivita.java  Utente.java
HvsM-service/src/main/java/com/example/service/jpa/: AttivitaJpa.java  UtenteJpa.java
HvsM-service/src/main/java/com/example/service/security/: BearerService.java
HvsM-service/src/main/java/groupId/: AttivitaService.java  UtenteService.java
HvsM-service/src/main/java/groupId/jpa/: AttivitaJpa.java  AttivitaService.java
HvsM-service/src/main/java/groupId/security/: BearerService.java
